*{
    padding: 0px;
    margin: 0px;

}


/* Page d'acceuil */

header,body,html{
    width: 100%;
    height: 100%;
    background-image: url("./Source/img/Sprinkle.svg");
    
    
}


    /* Background Image */

header{
    background-image: url("./Source/img/bg-mainV2.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

img{
    padding: 0px;
    margin: 0px;

}

    /* Navigation */

ul{
    list-style: none;
    padding: 10px;
}
a{
    text-decoration: none;
    margin: 20px;
    color: rgba(255, 255, 255, 0.464);
}
li{
    display: inline-block;
    color: white;
}
.navigation{
    display: flex;
    justify-content: center;

}

    /* Titre Principale */

.content-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-title{
    letter-spacing: 5px;
    font-size: xx-large;
    color: white;
    padding-top: 80px;
    text-align: center;
}

.edition{
    margin-top: 0px;
    padding-top: 5px;
    color: #FEEAA1;
    font-size: x-small;
}

.logo-chevron{
    filter: invert(87%) sepia(34%) saturate(435%) hue-rotate(346deg) brightness(103%) contrast(99%);
    width: 10px;
    padding-left: 5px;

}


    /* Hover Navigation, Tile*/

.box-title,a{
    transition: 1s ease;
}


a:hover{
    text-decoration: overline 5% #f4f4f4;
    color: white;
}

.box-title:hover{
    cursor: default;
    font-size: 2rem;
    letter-spacing: 0.4rem;
    
}

/* Page Main */

.content-main{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    
}

.wrapper-main{
    border-left: 3px solid #FEEAA1;
    width: 40%;
    margin-top: 5%;
    margin-left: 5%;
    padding: 2%;
    padding-top: 0;
    display: inline-block;
}

.title-p2{
    font-weight: bolder;
    font-size: xxx-large;
    margin-bottom: 30px;
    color: #3B3B3B;
}

.text-p2{
    color: #3b3b3b82;
    margin-bottom: 30px;
    
}

.btn-main{
    color: #3B3B3B;
    background: #FEEAA1;
    padding: 10px 30px 10px 30px;
    font-weight: 700;
    display: inline-block;
    border: none;
    box-shadow: 0px 0px 3px 0px #00000030;
    cursor: pointer;
    
}

.text-btn-main{
    vertical-align: middle;
}

.logo-btn-main{
    filter: invert(17%) sepia(6%) saturate(14%) hue-rotate(359deg) brightness(90%) contrast(78%);
    padding-left:5px;
    vertical-align: middle;
}

.video-main{
    margin-left: 2%;
    display: inline-block;
    width: 40% ;
    vertical-align: top;
    margin-top: 5%;
    margin-right: 5%;
    box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 17%);
    border-radius: 1px;
}

/* Formulaire */

.wrapper-form{
    margin: 5%;
    margin-bottom: 0;
    height: 800px;
    display: flex;
    justify-content: center;
    background-image: url("./Source/img/Shiny\ Overlay.svg");
    background-size: cover;
    border-radius: 7px;
}

.container-form{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.title-form{
    padding-bottom: 8%;
    display: flex;
    align-items: top;
    justify-content: center;
    font-weight: bolder;
    font-size: xxx-large;
    color:#3B3B3B;
}


.form-contact{
    width: 600px;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 20% 35% 25% ;
    grid-template-areas: 
    "nom prenom"
    "mail tel"
    "msg msg"
    "btn btn";
    justify-items: center;
    background-color: #3b3b3b09;
    box-shadow: 1px 0px 20px 2px #00000028;

    
}

.box-msg,.box-nom,.box-prenom,.box-email,.box-tel{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.box-msg{
    grid-area: msg;
}

.box-nom{
    grid-area: nom;
}

.box-prenom{
    grid-area: prenom;
}

.box-email{
    grid-area: mail;
}

.box-tel{
    grid-area: tel;
}

#btn-form{
    grid-area: btn;
    
}

#btn-form{ 
    margin-top: 20px;
    outline: none;
    border: none;
    height: 20px;
    width: 150px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .3s ease;
    background: #3B3B3B;
    color: white;
    border-radius: 5px;
    position: relative;
    font-size: 15px;
    display: flex;
    justify-content: center;
    padding: 20px 40px;
}

.container-icon{
    vertical-align: middle;
    padding-left: 10px;
}

.icon{
    width: 20px;

}
.txt{
    vertical-align: middle;
}
    
input:focus, textarea:focus{
    border: none;
    outline: none;
}

input{
    padding: 10px;
    height: 25px;
    border: none;
    border-radius: 7px;
    background-color: #fffefe;
    color: white;
    box-shadow: 0px 0px 8px 5px #00000008;
}

textarea{
    border: none;
    height: 150px;
    border-radius: 7px;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 8px 5px #00000009;
    color: white;
    padding: 10px;

}

label{
    color: #3B3B3B;
    padding: 3px;
}





/* Footer */
.wrapper-footer{
    height: 500px;
}

.container-footer{
    height: 100%;
    background-image: url("./Source/img/Wave\ \(1\).svg");
    background-size: cover; 
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "block-left block-right";
    justify-items: center;
    align-self: center;
}

.block-left{
    height: 100%;
    grid-area: block-left;
    color: black;
    display: grid;
    gap: 1em;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "reseau"
    "text-left";
}

.logo-footer{
    filter: invert(81%) sepia(43%) saturate(342%) hue-rotate(347deg) brightness(106%) contrast(104%);
    width: 20px;
    padding-right: 30px;
    cursor: pointer;

}
.reseau{
    align-self: flex-end;
    grid-area: reseau;
}

.text-left{
    grid-area: text-left;
    align-self: center;
    color: white;
}


.p1{
    color: white;
    margin-bottom: 15px;
}

.p2{
    color: white;
    margin-top: 17%;
}


.block-right{
    height: 100%;
    grid-area: block-right;
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:1fr 1fr;
    gap: 1em;
    grid-template-areas: 
    "pa . ."
    "bo1 bo2 bo3";
}

.pa{
    grid-area: pa;
    align-self: flex-end;
    font-size: x-large;
    color: #FEEAA1;
}

.block1{ 
    grid-area: bo1;
}

.block2{ 
    grid-area: bo2;
}

.block3{ 
    grid-area: bo3;
}


